<!DOCTYPE html>
<html lang="en">
<head>


    <script src="https://code.jquery.com/jquery-3.5.0.js" integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc=" crossorigin="anonymous"></script>
    <script language="javascript" type="text/javascript" src="./js/BringMask2.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv = "refresh" content = "600">
    <title>Title</title>
    <style>
        /* 초기화 코드 + a */
        *{ margin:0; padding:0; }
        body{
            height:1000px;
            font-family: 'Times New Roman', serif;
            margin: 0 auto 0 auto;
        }
        li{list-style: none;}
        a{text-decoration: none;}
        img{border: 0;}

        header{
            background-color:white;
            width: 100%; height:0%;
        }

        #body{
            background-color:white;
            width: 100%; height:30%;
        }
        #body > #binkan{
            height:5%;
            width:100%;
        }
        #body > #notifier{
            display:block;
            text-align:center;
            font-family:'나눔고딕',sans-serif;
            font-size: 450%;
        }

        #show_value{
            text-align : center;
            font-family:'나눔고딕',sans-serif;

        }
        footer{
            position:relative;
            background-color:white;
            width: 100%; height:5%;
        }

        footer > #text{
            float:right;
            position:absolute;
            font-size: 100%;
            top: 0; right:0%;
            background-color: white;
            width:auto; height:30%;
        }

    </style>
</head>
<body>

    <header>

    </header>

    <div id="body">
        <div id="binkan">

        </div>
        <div  id="show_value"></div>
        <div id="notifier"> </div>


    </div>

    <footer>
        <div id="text">
            Developed by team APDO <br>
            home IOT system
        </div>
    </footer>

</body>
</html>
